<UserControl x:Class="Birkin.Native.App.Views.PrimaryColumnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:automation="clr-namespace:System.Windows.Automation;assembly=PresentationCore">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/ShellStyles.xaml" />
    </UserControl.Resources>
    <ScrollViewer x:Name="PrimaryScroll"
                  automation:AutomationProperties.AutomationId="primary.scroll"
                  automation:AutomationProperties.Name="Primary workspace panels"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  CanContentScroll="False">
        <Grid x:Name="PrimaryColumn"
              Height="{Binding ViewportHeight, ElementName=PrimaryScroll}"
              MinHeight="585"
              automation:AutomationProperties.AutomationId="primary.column">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" MinHeight="270" />
                <RowDefinition Height="5" />
                <RowDefinition Height="2*" MinHeight="310" />
            </Grid.RowDefinitions>

            <Border x:Name="ConversationRegion"
                    automation:AutomationProperties.AutomationId="conversation.stream"
                    Style="{StaticResource CardStyle}">
                <ContentControl x:Name="ConversationHost" />
            </Border>

            <Border x:Name="TerminalRegion"
                    Grid.Row="2"
                    automation:AutomationProperties.AutomationId="terminal.landmark"
                    automation:AutomationProperties.Name="Terminal workspace"
                    Style="{StaticResource CardStyle}">
                <ContentControl x:Name="TerminalHost" />
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
